<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.polytech.applicationws.ActorListener" />
        <variable
            name="actor"
            type="com.polytech.applicationws.services.ActorProperty" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(actor)}"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_item_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{actor.prenAct + ` ` + actor.nomAct}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_left_item_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{actor.dateNaiss.toLocaleString().length() > 9 ? actor.dateNaiss.toLocaleString().substring(0, actor.dateNaiss.toLocaleString().length() - 9) : `Pas encore né`}"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_right_item_act"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_item_act" />

            <TextView
                android:id="@+id/tv_right_item_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{actor.dateDeces.toLocaleString().length() > 9 ? actor.dateDeces.toLocaleString().substring(0, actor.dateDeces.toLocaleString().length() - 9) : `Vivant`}"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_left_item_act"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_item_act" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>